# spring-transactional

./: README.md  pom.xml
src/main/java/com/xiaojie/: App.java
src/main/java/com/xiaojie/annotation/: MyTransactional.java
src/main/java/com/xiaojie/aop/: TransactionalAop.java
src/main/java/com/xiaojie/check/: TranInvalidCaseWithoutInjectSpring.java
src/main/java/com/xiaojie/config/: ApiProperties.java
src/main/java/com/xiaojie/controller/: OrderController.java  TaskController.java
src/main/java/com/xiaojie/entity/: CodeCommitDetail.java  CodeCommitRecord.java  CodeStatisticsTask.java  Order.java  ProjectInfo.java  UserInfo.java
src/main/java/com/xiaojie/enums/: TaskStatusEnum.java
src/main/java/com/xiaojie/gitlab/api/: AuthMethod.java  GitlabAPI.java  GitlabAPIException.java  Pagination.java  TokenType.java
src/main/java/com/xiaojie/gitlab/api/http/: GitlabHTTPRequestor.java  Query.java
src/main/java/com/xiaojie/gitlab/api/models/: CommitComment.java  GitlabAbstractMember.java  GitlabAccessLevel.java  GitlabBranch.java  GitlabBranchCommit.java  GitlabBuild.java  GitlabCommit.java  GitlabCommitComparison.java  GitlabCommitDiff.java  GitlabCommitStatus.java  GitlabGroup.java  GitlabGroupMember.java  GitlabIssue.java  GitlabIssueState.java  GitlabLabel.java  GitlabMergeRequest.java  GitlabMilestone.java  GitlabNamespace.java  GitlabNote.java  GitlabPermission.java  GitlabProject.java  GitlabProjectAccessLevel.java  GitlabProjectHook.java  GitlabProjectMember.java  GitlabRelease.java  GitlabRepositoryTree.java  GitlabRunner.java  GitlabSSHKey.java  GitlabSession.java  GitlabSystemHook.java  GitlabTag.java  GitlabUser.java
src/main/java/com/xiaojie/gitlab4j/api/: AbstractApi.java  ApplicationSettingsApi.java  ApplicationsApi.java  AuditEventApi.java  AwardEmojiApi.java  BoardsApi.java  CommitsApi.java  Constants.java  ContainerRegistryApi.java  DeployKeysApi.java  DeployTokensApi.java  DeploymentsApi.java  DiscussionsApi.java  EnvironmentsApi.java  EpicsApi.java  EventsApi.java  GitLabApi.java  GitLabApiClient.java  GitLabApiException.java  GitLabApiForm.java  GroupApi.java  HealthCheckApi.java  HookManager.java  ImportExportApi.java  IssuesApi.java  JobApi.java  KeysApi.java  LabelsApi.java  LicenseApi.java  LicenseTemplatesApi.java  MarkdownApi.java  MergeRequestApi.java  MilestonesApi.java  NamespaceApi.java  NotesApi.java  NotificationSettingsApi.java  PackagesApi.java  Pager.java  PagerSpliterator.java  PipelineApi.java  (+18 more)
src/main/java/com/xiaojie/gitlab4j/api/models/: AbstractUser.java  AcceptMergeRequestParams.java  AccessLevel.java  AccessRequest.java  AllowedTo.java  Application.java  ApplicationSettings.java  ApprovalRule.java  ApprovalRuleParams.java  ApprovalState.java  ApprovedBy.java  Artifact.java  ArtifactsFile.java  Assets.java  Assignee.java  AuditEvent.java  AuditEventDetail.java  Author.java  AwardEmoji.java  Badge.java  Blame.java  Board.java  BoardList.java  Branch.java  BranchAccessLevel.java  ChangelogPayload.java  Changes.java  Comment.java  Commit.java  CommitAction.java  CommitPayload.java  CommitRef.java  CommitStats.java  CommitStatus.java  CommitStatusFilter.java  CompareResults.java  Contributor.java  CustomAttribute.java  DeployKey.java  DeployToken.java  (+108 more)
src/main/java/com/xiaojie/gitlab4j/api/services/: BugzillaService.java  CustomIssueTrackerService.java  EmailOnPushService.java  ExternalWikiService.java  HipChatService.java  JiraService.java  MattermostService.java  NotificationService.java  SlackService.java
src/main/java/com/xiaojie/gitlab4j/api/systemhooks/: AbstractSystemHookEvent.java  GroupMemberSystemHookEvent.java  GroupSystemHookEvent.java  KeySystemHookEvent.java  MergeRequestSystemHookEvent.java  ProjectSystemHookEvent.java  PushSystemHookEvent.java  RepositoryChange.java  RepositorySystemHookEvent.java  SystemHookEvent.java  SystemHookListener.java  SystemHookManager.java  TagPushSystemHookEvent.java  TeamMemberSystemHookEvent.java  UserSystemHookEvent.java
src/main/java/com/xiaojie/gitlab4j/api/utils/: AccessTokenUtils.java  DurationUtils.java  EmailChecker.java  FileUtils.java  HttpRequestUtils.java  ISO8601.java  JacksonJson.java  JacksonJsonEnumHelper.java  MaskingLoggingFilter.java  Oauth2LoginStreamingOutput.java  SecretString.java  UrlEncoder.java
src/main/java/com/xiaojie/gitlab4j/api/webhook/: AbstractEvent.java  AbstractPushEvent.java  BuildCommit.java  BuildEvent.java  ChangeContainer.java  DeploymentEvent.java  Event.java  EventChanges.java  EventCommit.java  EventIssue.java  EventLabel.java  EventMergeRequest.java  EventProject.java  EventReleaseAssets.java  EventReleaseLink.java  EventReleaseSource.java  (+15 more)
src/main/java/com/xiaojie/mapper/: CodeCommitDetailMapper.java  CodeCommitRecordMapper.java  CodeStatisticsTaskMapper.java  OrderMapper.java  ProjectInfoMapper.java  UserInfoMapper.java
src/main/java/com/xiaojie/service/: CodeCommitDetailService.java  CodeStatisticsTaskService.java  CommitInfoService.java  OrderService.java  ProjectInfoService.java  UserInfoService.java
src/main/java/com/xiaojie/service/check/: TranInvalidCaseByCallMethodSelf.java  TranInvalidCaseByThrowCheckException.java  TranInvalidCaseWithCatchException.java  TranInvalidCaseWithFinalAndStaticMethod.java  TranInvalidCaseWithMultThread.java
src/main/java/com/xiaojie/service/impl/: CodeCommitDetailServiceImpl.java  CodeStatistics.java  CodeStatisticsTaskServiceImpl.java  CommitInfoServiceImpl.java  OrderServiceImpl.java  ProjectInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xiaojie/util/: AbstractIntegrationTest.java  ConfigUtil.java  DateFormat.java  HelperUtils.java  HttpClientUtil.java  PropertyConstants.java  SetupIntegrationTestExtension.java  TTHttpRequestRetryHandler.java  TransactionUtils.java  Transform.java
src/main/resources/: application.yml  log4j2-dev.yml
src/main/resources/json/: access-request.json  access-request2.json  access-request3.json  access-request4.json  access-request5.json
src/main/resources/sql/: code_total.sql  t_order.sql
src/test/java/com/xiaojie/: SpringTest.java
